<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Clean">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StackName>cfn-resources</StackName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.100.88" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.101.80" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.103.19" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.102.33" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.15" />
    <ProjectReference Include="..\CustomResource\CustomResource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <Import Project="../CustomResource/build/Cythral.CloudFormation.CustomResource.props" />
  <Import Project="../CustomResource/build/Cythral.CloudFormation.CustomResource.targets" />
</Project>
