<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Clean">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StackName>cfn-resources</StackName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.100.88" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.4" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.101.80" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.103.19" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.102.33" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.15" />
    <PackageReference Include="Cythral.CloudFormation.CustomResource" Version="0.2.13-alpha" />
  </ItemGroup>
</Project>
