<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Clean">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StackName>cfn-resources</StackName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.100.88" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.52" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.103.19" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.102.33" />
    <ProjectReference Include="..\CustomResource\CustomResource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <Import Project="../CustomResource/build/Cythral.CloudFormation.CustomResource.props" />
  <Import Project="../CustomResource/build/Cythral.CloudFormation.CustomResource.targets" />
</Project>
