<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <StackName>cfn-gateway</StackName>
        <TemplateName>Gateway.template.yml</TemplateName>
        <TemplateFile>$(MSBuildThisFileDirectory)$(TemplateName)</TemplateFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cythral.CloudFormation.BuildTasks" Version="0.5.2" />
    </ItemGroup>

    <Target Name="Publish">
        <Deploy
            StackName="$(StackName)"
            TemplateFile="$(TemplateFile)"
            Capabilities="CAPABILITY_IAM" />
    </Target>

    <Target Name="Copy" Condition="$(Dest) != ''">
        <Copy SourceFiles="$(TemplateFile)" DestinationFiles="$(Dest)/$(TemplateName)" />
    </Target>
</Project>   