<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.ECS" Version="3.7.5.9" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.131" />
        <PackageReference Include="Lambdajection" Version="0.9.2" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.9.2" />
        <PackageReference Include="Lambdajection.Layer" Version="0.9.2" />
    </ItemGroup>

</Project>