<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.ECS" Version="3.7.201.33" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.202.14" />
        <PackageReference Include="Lambdajection" Version="0.10.0-beta3" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.10.0-beta3" />
        <PackageReference Include="Lambdajection.Layer" Version="0.10.0-beta3" />
    </ItemGroup>

</Project>