<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cythral.CloudFormation.BuildTasks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.89" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.54" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>
