<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="0.10.0-beta2" />
    <PackageReference Include="Lambdajection.Runtime" Version="0.10.0-beta2" />
    <PackageReference Include="Lambdajection.Layer" Version="0.10.0-beta2" />
  </ItemGroup>

</Project>