<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.2.0" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.304.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.31" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.56" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.302.47" />
    <PackageReference Include="Lambdajection.Runtime" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection.Encryption" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection.Layer" Version="0.10.0-beta3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>