<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.105.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.47" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.101.45" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.102.83" />
    <PackageReference Include="Lambdajection.Runtime" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection.Encryption" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection.Layer" Version="0.10.0-beta3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

</Project>