<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.9" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.0.5" />
  </ItemGroup>

</Project>
