<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.6" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.0" />
  </ItemGroup>

</Project>
