<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.97" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.2" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.7.3" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.106" />
    <PackageReference Include="Lambdajection.Layer" Version="0.9.0-beta5" />
    <PackageReference Include="Lambdajection.Runtime" Version="0.9.0-beta5" />
    <PackageReference Include="Lambdajection.Encryption" Version="0.9.0-beta5" />
    <PackageReference Include="Lambdajection" Version="0.9.0-beta5" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
</Project>