<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_UtilitiesTemplate>$(MSBuildThisFileDirectory)utilities.template.yml</_UtilitiesTemplate>
    <_UtilitiesStackName>cfn-utilities</_UtilitiesStackName>
  </PropertyGroup>

  <Target Name="DeployUtilities" Returns="$(CRS3Bucket)" BeforeTargets="Publish">
    <Exec Command="aws cloudformation deploy --template-file $(_UtilitiesTemplate) --stack-name $(_UtilitiesStackName) --no-fail-on-empty-changeset" />
    <Exec Command="aws cloudformation list-exports --query Exports[?Name==\`cfn-utilities:UtilityBucketName\`].Value --output text" ConsoleToMsBuild="true">
        <Output TaskParameter="ConsoleOutput" PropertyName="CRS3Bucket" />
    </Exec>
  </Target>
</Project>