<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TemplateName>Utilities.template.yml</TemplateName>
    <Template>$(MSBuildThisFileDirectory)$(TemplateName)</Template>
    <StackName Condition="$(StackName) == ''">cfn-utilities</StackName>
  </PropertyGroup>

  <ItemGroup>
    <Flags Include="--template-file $(Template)" />
    <Flags Include="--stack-name $(StackName)" />
    <Flags Include="--capabilities CAPABILITY_NAMED_IAM" />
    <Flags Include="--no-fail-on-empty-changeset" />
    <Flags Include="--parameter-overrides MasterAccountId=$(MasterAccountId)" Condition="$(MasterAccountId) != ''" />
    <Flags Include="--profile $(Profile)" Condition="$(Profile) != ''" />
  </ItemGroup>

  <Target Name="Build">
    <Exec Command="aws cloudformation deploy @(Flags, ' ')" />
  </Target>

  <Target Name="Copy" Condition="$(Dest) != ''">
    <Copy SourceFiles="$(Template)" DestinationFiles="$(Dest)/$(TemplateName)" />
  </Target>
</Project>