<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.Traversal" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefaultProjectTypeGuid>FAE04EC0-301F-11D3-BF4B-00C04F79EFBC</DefaultProjectTypeGuid>
    <TemplateName>Layers.template.yml</TemplateName>
    <ConfigName>Layers.config.json</ConfigName>
    <Template>$(MSBuildThisFileDirectory)$(TemplateName)</Template>
    <ConfigFile>$(MSBuildThisFileDirectory)$(ConfigName)</ConfigFile>
    <StackName Condition="$(StackName) == ''">cfn-layers</StackName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Core.proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="0.10.0-beta1" />
  </ItemGroup>

  <Target Name="Configure" AfterTargets="Build">
    <ItemGroup>
      <LambdajectionPackageReference Include="@(PackageReference)" Condition="%(Identity) == 'Lambdajection'" />
    </ItemGroup>

    <PropertyGroup>
      <ConfigLines>
{
    "Parameters": {
        "LambdajectionVersion": "%(LambdajectionPackageReference.Version)",
        "DotnetVersion": "$(NETCoreSdkVersion)"
    }
}
        </ConfigLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(ConfigFile)" Lines="$(ConfigLines)" Overwrite="true" />
  </Target>

  <Target Name="Copy" Condition="$(Dest) != ''">
    <Copy SourceFiles="$(Template);$(ConfigFile)" DestinationFiles="$(Dest)/$(TemplateName);$(Dest)/$(ConfigName)" />
  </Target>
</Project>