<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\AwsUtils\Common\AwsUtils.Common.csproj" />
    <ProjectReference Include="..\..\src\Core\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    <ProjectReference Include="..\..\src\Core\StackDeploymentStatus\StackDeploymentStatus.csproj" />
    <ProjectReference Include="..\..\src\Core\StackDeployment\StackDeployment.csproj" />
    <ProjectReference Include="..\..\src\Core\S3Deployment\S3Deployment.csproj" />
    <ProjectReference Include="..\..\src\Core\GithubWebhook\GithubWebhook.csproj" />
    <ProjectReference Include="..\..\src\Core\ExtractFileFromZip\ExtractFileFromZip.csproj" />
    <ProjectReference Include="..\..\src\Core\DeploymentSupersession\DeploymentSupersession.csproj" />
    <ProjectReference Include="..\..\src\Core\ApprovalNotification\ApprovalNotification.csproj" />
    <ProjectReference Include="..\..\src\Core\ApprovalWebhook\ApprovalWebhook.csproj" />
    <ProjectReference Include="..\..\src\Core\S3TagOutdatedArtifacts\S3TagOutdatedArtifacts.csproj" />
    <ProjectReference Include="..\..\src\Core\EcsDeployment\EcsDeployment.csproj" />
  </ItemGroup>
</Project>