<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\AwsUtils\Common\AwsUtils.Common.csproj" />
    <ProjectReference Include="..\..\src\Core\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    <ProjectReference Include="..\..\src\Core\AwsUtils\CloudFormation\CloudFormation.csproj" />
    <ProjectReference Include="..\..\src\Core\GithubUtils\GithubUtils.csproj" />
    <ProjectReference Include="..\..\src\Core\UpdateTargets\UpdateTargets.csproj" />
    <ProjectReference Include="..\..\src\Core\StackDeploymentStatus\StackDeploymentStatus.csproj" />
    <ProjectReference Include="..\..\src\Core\StackDeployment\StackDeployment.csproj" />
    <ProjectReference Include="..\..\src\Core\S3Deployment\S3Deployment.csproj" />
    <ProjectReference Include="..\..\src\Core\GithubWebhook\GithubWebhook.csproj" />
    <ProjectReference Include="..\..\src\Core\ExtractFileFromZip\ExtractFileFromZip.csproj" />
    <ProjectReference Include="..\..\src\Core\DeploymentSupersession\DeploymentSupersession.csproj" />
    <ProjectReference Include="..\..\src\Core\ApprovalNotification\ApprovalNotification.csproj" />
    <ProjectReference Include="..\..\src\Core\ApprovalWebhook\ApprovalWebhook.csproj" />
    <ProjectReference Include="..\..\src\Core\S3TagOutdatedArtifacts\S3TagOutdatedArtifacts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\bin\AwsUtils.Common\$(Configuration)\$(TargetFramework)\AwsUtils.Common.dll">
      <Aliases>CommonAwsUtils</Aliases>
    </Reference>

    <Reference Include="..\..\bin\Common\$(Configuration)\$(TargetFramework)\Common.dll">
      <Aliases>CommonUtils</Aliases>
    </Reference>

    <Reference Include="..\..\bin\SimpleStorageService\$(Configuration)\$(TargetFramework)\SimpleStorageService.dll">
      <Aliases>S3AwsUtils</Aliases>
    </Reference>

    <Reference Include="..\..\bin\CloudFormation\$(Configuration)\$(TargetFramework)\CloudFormation.dll">
      <Aliases>CloudFormationUtils</Aliases>
    </Reference>

    <Reference Include="..\..\bin\GithubUtils\$(Configuration)\$(TargetFramework)\GithubUtils.dll">
      <Aliases>GithubUtils</Aliases>
    </Reference>

    <Reference Include="..\..\bin\S3TagOutdatedArtifacts\$(Configuration)\$(TargetFramework)\S3TagOutdatedArtifacts.dll">
      <Aliases>S3TagOutdated</Aliases>
    </Reference>

    <Reference Include="..\..\bin\GithubWebhook\$(Configuration)\$(TargetFramework)\GithubWebhook.dll">
      <Aliases>GithubWebhook</Aliases>
    </Reference>
  </ItemGroup>
</Project>
