<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\AwsUtils\Common\AwsUtils.Common.csproj" />
    <ProjectReference Include="..\..\src\Core\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    <ProjectReference Include="..\..\src\Core\AwsUtils\CloudFormation\CloudFormation.csproj" />
    <ProjectReference Include="..\..\src\Core\GithubUtils\GithubUtils.csproj" />
    <ProjectReference Include="..\..\src\Core\UpdateTargets\UpdateTargets.csproj" />
    <ProjectReference Include="..\..\src\Core\StackDeploymentStatus\StackDeploymentStatus.csproj" />
    <ProjectReference Include="..\..\src\Core\StackDeployment\StackDeployment.csproj" />
    <ProjectReference Include="..\..\src\Core\S3Deployment\S3Deployment.csproj" />
    <ProjectReference Include="..\..\src\Core\GithubWebhook\GithubWebhook.csproj" />
    <ProjectReference Include="..\..\src\Core\ExtractFileFromZip\ExtractFileFromZip.csproj" />
    <ProjectReference Include="..\..\src\Core\DeploymentSupersession\DeploymentSupersession.csproj" />
    <ProjectReference Include="..\..\src\Core\ApprovalNotification\ApprovalNotification.csproj" />
    <ProjectReference Include="..\..\src\Core\ApprovalWebhook\ApprovalWebhook.csproj" />
    <ProjectReference Include="..\..\src\Core\S3TagOutdatedArtifacts\S3TagOutdatedArtifacts.csproj" />
  </ItemGroup>
</Project>
