<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lambdajection" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Layer" Version="0.8.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    </ItemGroup>
</Project>