<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lambdajection" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Layer" Version="0.8.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    </ItemGroup>
</Project>