<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Package>false</Package>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.5.0" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.5.0" />
    <PackageReference Include="Cythral.CloudFormation.CustomResource" Version="0.2.24-alpha" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="Octokit" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/bucket-only.template.yml" />
    <EmbeddedResource Include="Resources/state-machine.template.yml" />
    <EmbeddedResource Include="Resources/pipeline.asl.json" />
    <EmbeddedResource Include="Resources/README.md.1" />
    <EmbeddedResource Include="Resources/README.md.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\AwsUtils\KeyManagementService\KeyManagementService.csproj" />
    <ProjectReference Include="..\..\..\src\Core\GithubWebhook\GithubWebhook.csproj" />
  </ItemGroup>

</Project>
