<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <StackName>cfn-metadata</StackName>
        <TemplateName>Metadata.template.yml</TemplateName>
        <ConfigName>Metadata.config.json</ConfigName>
        <TemplateFile>$(MSBuildThisFileDirectory)$(TemplateName)</TemplateFile>
        <ConfigFile>$(MSBuildThisFileDirectory)$(ConfigName)</ConfigFile>
    </PropertyGroup>

    <UsingTask TaskName="Cythral.CloudFormation.BuildTasks.Deploy" AssemblyFile="../BuildTasks/bin/$(Configuration)/netcoreapp3.0/publish/Cythral.CloudFormation.BuildTasks.dll" />
    
    <Target Name="Publish">
        <PropertyGroup>
            <ConfigFileContents>
{
    "Parameters": {
        "DevAccountId": "$(DevAccountId)",
        "DevLoadBalancerDnsName": "$(DevLoadBalancerDnsName)",
        "ProdAccountId": "$(ProdAccountId)",
        "ProdLoadBalancerDnsName": "$(ProdLoadBalancerDnsName)"
    }
}
            </ConfigFileContents>
        </PropertyGroup>

        <WriteLinesToFile 
            File="$(ConfigFile)"
            Overwrite="true"
            Lines="$(ConfigFileContents)"
            Condition="!Exists($(ConfigFile))" />
        
        <Deploy
            StackName="$(StackName)"
            TemplateFile="$(TemplateFile)"
            ConfigFile="$(ConfigFile)"
            Capabilities="CAPABILITY_IAM" />
    </Target>

    <Target Name="Copy" Condition="$(Dest) != ''">
        <Copy SourceFiles="$(TemplateFile);" DestinationFiles="$(Dest)/$(TemplateName)" />
    </Target>
</Project>