<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cythral.CloudFormation.ApprovalWebhook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    <ProjectReference Include="..\AwsUtils\Common\AwsUtils.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PreprocessFile Include="..\Common\*.cs" />
  </ItemGroup>
</Project>
