<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RootNamespace>Cythral.CloudFormation.ApprovalWebhook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.138" />
    <PackageReference Include="Lambdajection" Version="0.9.2" />
    <PackageReference Include="Lambdajection.Runtime" Version="0.9.2" />
    <PackageReference Include="Lambdajection.Layer" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    <ProjectReference Include="..\AwsUtils\Common\AwsUtils.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PreprocessFile Include="..\Common\*.cs" />
  </ItemGroup>
</Project>