<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cythral.CloudFormation.ApprovalWebhook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.71" />
    <PackageReference Include="Lambdajection" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    <ProjectReference Include="..\AwsUtils\Common\AwsUtils.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PreprocessFile Include="..\Common\*.cs" />
  </ItemGroup>
</Project>
