<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\AwsUtils.Common.csproj" />
  </ItemGroup>

</Project>
