<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>Cythral.CloudFormation.S3Deployment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="0.8.4" />
    <PackageReference Include="Lambdajection.Encryption" Version="0.8.4" />
    <PackageReference Include="Lambdajection.Runtime" Version="0.8.4" />
    <PackageReference Include="Lambdajection.Layer" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
    <ProjectReference Include="..\AwsUtils\Common\AwsUtils.Common.csproj" />
    <ProjectReference Include="..\GithubUtils\GithubUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PreprocessFile Include="..\Common\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>