<Project Sdk="Microsoft.Build.Traversal" ToolsVersion="14.0" DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefaultProjectTypeGuid>FAE04EC0-301F-11D3-BF4B-00C04F79EFBC</DefaultProjectTypeGuid>
    <StackName>cfn-core</StackName>
    <TemplateFileName>Core.template.yml</TemplateFileName>
    <ConfigFileName>Core.config.json</ConfigFileName>
    <TemplateFile>$(MSBuildThisFileDirectory)$(TemplateFileName)</TemplateFile>
    <ConfigFile>$(MSBuildThisFileDirectory)$(ConfigFileName)</ConfigFile>
    <PackagedFile></PackagedFile>
    <DeploymentBucket></DeploymentBucket>
    <Package Condition="'$(Package)' == ''">false</Package>
    <Deploy Condition="'$(Deploy)' == ''">false</Deploy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cythral.CloudFormation.BuildTasks" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\EndToEnd\GithubWebhook\GithubWebhookEndToEnd.csproj" Properties="Package=false" />
    <ProjectReference Include="StackDeploymentStatus\StackDeploymentStatus.csproj" />
    <ProjectReference Include="StackDeployment\StackDeployment.csproj" />
    <ProjectReference Include="S3Deployment\S3Deployment.csproj" />
    <ProjectReference Include="GithubWebhook\GithubWebhook.csproj" />
    <ProjectReference Include="ExtractFileFromZip\ExtractFileFromZip.csproj" />
    <ProjectReference Include="DeploymentSupersession\DeploymentSupersession.csproj" />
    <ProjectReference Include="ApprovalNotification\ApprovalNotification.csproj" />
    <ProjectReference Include="ApprovalWebhook\ApprovalWebhook.csproj" />
    <ProjectReference Include="S3TagOutdatedArtifacts\S3TagOutdatedArtifacts.csproj" />
    <ProjectReference Include="EcsDeployment\EcsDeployment.csproj" />
  </ItemGroup>

  <!-- Sets up the configuraiton file -->
  <Target Name="Configure" Condition="!Exists('$(ConfigFileName)')">
    <Exec Command="aws kms encrypt --key-id alias/SecretsKey --plaintext $(GithubToken) --query CiphertextBlob --output text" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="EncryptedGithubToken" />
    </Exec>

    <Exec Command="aws kms encrypt --key-id alias/SecretsKey --plaintext $(GithubSigningSecret) --query CiphertextBlob --output text" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="EncryptedGithubSigningSecret" />
    </Exec>

    <PropertyGroup>
      <ConfigLines>
{
    "Parameters": {
        "GithubOwner": "$(GithubOwner)",
        "GithubToken": "$(EncryptedGithubToken)",
        "GithubSigningSecret": "$(EncryptedGithubSigningSecret)",
        "TemplateFilename": "cicd.template.yml",
        "StackSuffix": "cicd"
    }
}
        </ConfigLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(ConfigFileName)" Lines="$(ConfigLines)" Overwrite="true" />
  </Target>

  <!-- Upload the code to S3 -->
  <Target Name="Package" AfterTargets="Publish" Condition="$(Package) == 'true'">

    <!-- Copy the config file to the same directory as the packaged file (if PackagedFile was set) -->
    <Copy SourceFiles="$(ConfigFile)" DestinationFiles="$([System.IO.Path]::GetDirectoryName('$(PackagedFile)'))/$(ConfigFileName)" Condition="$(PackagedFile) != ''" />

    <Exec Command="mktemp" ConsoleToMsBuild="true" Condition="$(PackagedFile) == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="PackagedFile" />
    </Exec>

    <PackageTemplate TemplateFile="$(TemplateFile)" PackageBucket="$(DeploymentBucket)" OutputTemplateFile="$(PackagedFile)" PackageManifestFile="$([System.IO.Path]::GetDirectoryName('$(PackagedFile)'))/package-manifest.json" Prefix="$(DeploymentBucketPrefix)" />

    <PropertyGroup>
      <TemplateFile>$(PackagedFile)</TemplateFile>
    </PropertyGroup>
  </Target>

  <!-- Deploy to CloudFormation -->
  <Target Name="Deploy" AfterTargets="Package" Condition="$(Deploy) == 'true'" DependsOnTargets="Configure">
    <Deploy TemplateFile="$(TemplateFile)" StackName="$(StackName)" ConfigFile="$(ConfigFile)" Capabilities="CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND" />
  </Target>
</Project>