<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BuildTasksLocation>../../bin/BuildTasks/$(Configuration)/netcoreapp3.1/publish/Cythral.CloudFormation.BuildTasks.dll</BuildTasksLocation>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifier>rhel.7.2-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <StackName>cfn-core</StackName>
    <TemplateFileName>Core.template.yml</TemplateFileName>
    <ConfigFileName>Core.config.json</ConfigFileName>
    <TemplateFile>$(MSBuildThisFileDirectory)$(TemplateFileName)</TemplateFile>
    <ConfigFile>$(MSBuildThisFileDirectory)$(ConfigFileName)</ConfigFile>
    <PackagedFile></PackagedFile>
    <DeploymentBucket></DeploymentBucket>
    <Package>true</Package>
    <Deploy>true</Deploy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.90" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.102.56" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.101.75" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.65" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.73" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.165" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.108" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.104.38" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>

  <UsingTask TaskName="Cythral.CloudFormation.BuildTasks.UpdateCodeLocation" AssemblyFile="$(BuildTasksLocation)" />
  <UsingTask TaskName="Cythral.CloudFormation.BuildTasks.Deploy" AssemblyFile="$(BuildTasksLocation)" />

  <!-- Sets up the configuraiton file -->
  <Target Name="Configure" Condition="!Exists('$(ConfigFileName)')">
    <Exec Command="aws kms encrypt --key-id alias/SecretsKey --plaintext $(GithubToken) --query CiphertextBlob --output text" ConsoleToMsBuild="true">
        <Output TaskParameter="ConsoleOutput" PropertyName="EncryptedGithubToken" />
    </Exec>

    <Exec Command="aws kms encrypt --key-id alias/SecretsKey --plaintext $(GithubSigningSecret) --query CiphertextBlob --output text" ConsoleToMsBuild="true">
        <Output TaskParameter="ConsoleOutput" PropertyName="EncryptedGithubSigningSecret" />
    </Exec>

    <PropertyGroup>
        <ConfigLines>
{
    "Parameters": {
        "GithubOwner": "$(GithubOwner)",
        "GithubToken": "$(EncryptedGithubToken)",
        "GithubSigningSecret": "$(EncryptedGithubSigningSecret)",
        "TemplateFilename": "cicd.template.yml",
        "StackSuffix": "cicd"
    }
}
        </ConfigLines>
    </PropertyGroup>
    
    <WriteLinesToFile File="$(ConfigFileName)" Lines="$(ConfigLines)" Overwrite="true" />
  </Target>
  
  <!-- Updates the CodeUri properties in the cloudformation template -->
  <Target Name="UpdateCodeLocation" AfterTargets="Publish">
    <UpdateCodeLocation TemplateFile="$(TemplateFile)" Location="$(PublishDir)" />
  </Target>
  
  <!-- Upload the code to S3 -->
  <Target Name="Package" AfterTargets="UpdateCodeLocation" Condition="$(Package) == 'true'">

    <!-- Copy the config file to the same directory as the packaged file (if PackagedFile was set) -->
    <Copy SourceFiles="$(ConfigFile)" DestinationFiles="$([System.IO.Path]::GetDirectoryName('$(PackagedFile)'))/$(ConfigFileName)" Condition="$(PackagedFile) != ''" />

    <Exec Command="mktemp" ConsoleToMsBuild="true" Condition="$(PackagedFile) == ''">
        <Output TaskParameter="ConsoleOutput" PropertyName="PackagedFile" />
    </Exec>

    <Exec Command="aws cloudformation package --template-file $(TemplateFile) --s3-bucket $(DeploymentBucket) --output-template-file $(PackagedFile)" />
    
    <PropertyGroup>
      <TemplateFile>$(PackagedFile)</TemplateFile>
    </PropertyGroup>
  </Target>
  
  <!-- Deploy to CloudFormation -->
  <Target Name="Deploy" AfterTargets="Package" Condition="$(Deploy) == 'true'" DependsOnTargets="Configure">
    <Deploy TemplateFile="$(TemplateFile)" StackName="$(StackName)" ConfigFile="$(ConfigFile)" Capabilities="CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND" />
  </Target>
</Project>
