<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <StackName>cfn-cicd</StackName>
    <TemplateFile>Cicd.template.yml</TemplateFile>
  </PropertyGroup>

  <ItemGroup>
    <Capabilities Include="CAPABILITY_IAM" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
  
  <Import Project="../Utilities/Utilities.targets" />

  <Target Name="DeployWebhook" AfterTargets="Publish">
    <Exec Command="aws cloudformation package --template-file $(TemplateFile) --s3-bucket $(CRS3Bucket) --output-template-file $(TemplateFile).packaged" />
    <Exec Command="aws cloudformation deploy --template-file $(TemplateFile).packaged --stack-name $(StackName) --capabilities @(Capabilities, ',')" />
  </Target>
</Project>
