<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.93" />
    <PackageReference Include="Lambdajection" Version="0.9.0-beta2" />
    <PackageReference Include="Lambdajection.Runtime" Version="0.9.0-beta2" />
    <PackageReference Include="Lambdajection.Layer" Version="0.9.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
  </ItemGroup>

</Project>