<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RootNamespace>Cythral.CloudFormation.ApprovalNotification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.102.86" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.49" />
    <PackageReference Include="Brighid.Identity.Client" Version="0.7.0.3" />
    <PackageReference Include="Lambdajection.Runtime" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection.Layer" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection.Encryption" Version="0.10.0-beta3" />
    <PackageReference Include="Lambdajection" Version="0.10.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsUtils\SimpleStorageService\SimpleStorageService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PreprocessFile Include="..\Common\*.cs" />
  </ItemGroup>
</Project>