<?xml version="1.0" encoding="utf-8" ?>  
<Project ToolsVersion="14.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SourceDirectory>$(MSBuildThisFileDirectory)../src</SourceDirectory>
        <UtilitiesStackName>cfn-utilities</UtilitiesStackName>
        <SkipResources>false</SkipResources>
        <SkipDns>false</SkipDns>
        <SkipGateway>false</SkipGateway>
        <SkipCore>false</SkipCore>
    </PropertyGroup>

    <PropertyGroup>
        <GetAccountIdCommand>aws sts get-caller-identity --query Account --output text</GetAccountIdCommand>
        <GetUtilityBucketCommand>aws cloudformation list-exports --query Exports[?Name==\`cfn-utilities:UtilityBucketName\`].Value --output text</GetUtilityBucketCommand>
    </PropertyGroup>

    <Target Name="Prepare" BeforeTargets="Deploy">
        <!-- Get Metadata -->
        <Exec Command="$(GetAccountIdCommand) --profile dev" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="DevAccountId" />
        </Exec>

        <Exec Command="$(GetAccountIdCommand) --profile prod" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="ProdAccountId" />
        </Exec>

        <MSBuild 
            Projects="$(SourceDirectory)/BuildTasks/BuildTasks.csproj" 
            Targets="Publish" 
            Properties="Configuration=$(Configuration)" />
    </Target>
    
    <Target Name="Deploy">
        <!-- Deploy Utilities to all accounts -->
        <MSBuild    
            Projects="$(SourceDirectory)/Utilities/Utilities.proj" 
            Targets="Build" 
            Properties="StackName=$(UtilitiesStackName);Configuration=$(Configuration)" />

        <MSBuild    
            Projects="$(SourceDirectory)/Utilities/Utilities.proj" 
            Targets="Build" 
            Properties="StackName=$(UtilitiesStackName);Configuration=$(Configuration);Profile=dev" />
        
        <MSBuild    
            Projects="$(SourceDirectory)/Utilities/Utilities.proj" 
            Targets="Build" 
            Properties="StackName=$(UtilitiesStackName);Configuration=$(Configuration);Profile=prod" />

        <!-- Get Utility Outputs -->
        <Exec Command="$(GetUtilityBucketCommand)" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="UtilityBucket" />
        </Exec>

        <!-- Deploy "Feature" Projects -->
        <MSBuild 
            Condition="$(SkipDns) != 'true'" 
            Projects="$(SourceDirectory)/Dns/Dns.proj" 
            Targets="Publish" 
            Properties="Configuration=$(Configuration)" />

        <MSBuild 
            Condition="$(SkipGateway) != 'true'" 
            Projects="$(SourceDirectory)/Gateway/Gateway.proj" 
            Targets="Copy" 
            Properties="Configuration=$(Configuration);Dest=$(Destination)" />

        <MSBuild 
            Condition="$(SkipCore) != 'true'" 
            Projects="$(SourceDirectory)/Core/Core.proj" 
            Targets="Publish" 
            Properties="
                DeploymentBucket=$(UtilityBucket);
                Configuration=$(Configuration);
                GithubOwner=$(GithubOwner);
                GithubToken=$(GithubToken);
                GithubSigningSecret=$(GithubSigningSecret);" />
    </Target>
</Project>