<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SourceDirectory>$(MSBuildThisFileDirectory)../src</SourceDirectory>
        <UtilitiesStackName>cfn-utilities</UtilitiesStackName>
        <SkipResources>false</SkipResources>
        <SkipDns>false</SkipDns>
        <SkipCore>false</SkipCore>
    </PropertyGroup>
    
    <Target Name="Deploy">
        <MSBuild 
            Projects="$(SourceDirectory)/BuildTasks/BuildTasks.csproj" 
            Targets="Publish" 
            Properties="Configuration=$(Configuration)" />

        <MSBuild    
            Projects="$(SourceDirectory)/Utilities/Utilities.proj" 
            Targets="Build" 
            Properties="StackName=$(UtilitiesStackName);Configuration=$(Configuration)" />

        <!-- Get the Utility Bucket name -->
        <Exec Command="aws cloudformation list-exports --query Exports[?Name==\`cfn-utilities:UtilityBucketName\`].Value --output text" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="UtilityBucket" />
        </Exec>

        <MSBuild 
            Condition="$(SkipResources) != 'true'" 
            Projects="$(SourceDirectory)/Resources/Resources.csproj" 
            Targets="Publish" 
            Properties="DeploymentBucket=$(UtilityBucket);Configuration=$(Configuration)" />

        <MSBuild 
            Condition="$(SkipDns) != 'true'" 
            Projects="$(SourceDirectory)/Dns/Dns.proj" 
            Targets="Publish" 
            Properties="Configuration=$(Configuration)" />

        <MSBuild 
            Condition="$(SkipCore) != 'true'" 
            Projects="$(SourceDirectory)/Core/Core.csproj" 
            Targets="Publish" 
            Properties="DeploymentBucket=$(UtilityBucket);Configuration=$(Configuration);GithubOwner=$(GithubOwner);GithubToken=$(GithubToken);GithubSigningSecret=$(GithubSigningSecret)" />
    </Target>
</Project>