<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.2.0" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.0.25" />
    <PackageReference Include="Lambdajection" Version="0.8.0-beta4" />
  </ItemGroup>
</Project>
