<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\AwsUtils.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.5.37" />
    <PackageReference Include="Lambdajection.Core" Version="0.9.0-beta2" />
  </ItemGroup>

</Project>