<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cythral.CloudFormation.CustomResource</PackageId>
    <RootNamespace>Cythral.CloudFormation.CustomResource</RootNamespace>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.6.1" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1" PrivateAssets="none" IncludeAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Validation" Version="2.4.22" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/" Pack="true" PackagePath="build/" />
  </ItemGroup>
</Project>
