<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <StackName>cfn-dns</StackName>
        <TemplateName>Dns.template.yml</TemplateName>
        <ConfigName>Dns.config.json</ConfigName>
        <TemplateFile>$(MSBuildThisFileDirectory)$(TemplateName)</TemplateFile>
        <ConfigFile>$(MSBuildThisFileDirectory)$(ConfigName)</ConfigFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cythral.CloudFormation.BuildTasks" Version="0.5.4" />
    </ItemGroup>
    
    <Target Name="Publish">
        <Deploy
            StackName="$(StackName)"
            TemplateFile="$(TemplateFile)"
            ConfigFile="$(ConfigFile)"
            Capabilities="CAPABILITY_NAMED_IAM" />
    </Target>

    <Target Name="Copy" Condition="$(Dest) != ''">
        <Copy SourceFiles="$(TemplateFile);$(ConfigFile)" DestinationFiles="$(Dest)/$(TemplateName);$(Dest)/$(ConfigName)" />
    </Target>
</Project>