<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="Build">
        <ItemGroup>
            <Parameters Include="DelegationSetId">
                <Value>N1LVSLBPCBI953</Value>
            </Parameters>

            <Parameters Include="DomainName">
                <Value>brigh.id</Value>
            </Parameters>

            <Parameters Include="SoaContactEmail">
                <Value>support@cythral.com</Value>
            </Parameters>
        </ItemGroup>

        <PropertyGroup>
            <_StackName>cfn-dns</_StackName>
            <_TemplateFile>$(MSBuildThisFileDirectory)Dns.template.yml</_TemplateFile>
            <_Arguments>
                --stack-name $(_StackName)
                --template-file $(_TemplateFile)
                --parameter-overrides @(Parameters->'%(filename)=%(value)', ' ')
            </_Arguments>
        </PropertyGroup>

        <Exec Command="aws cloudformation deploy $(_Arguments.Replace('&#10;', ''))" />
    </Target>
</Project>